# spring-tasks-demo

./: README.md  pom.xml
src/main/java/com/tasksdemo/: Application.java  JobsConfiguration.java
src/main/java/com/tasksdemo/common/: ISyncJob.java  Job1Scheduler.java  Job2Scheduler.java  SyncConfig.java  SyncJobBlockingImpl.java  SyncJobNonBlockingImpl.java  SyncJobNonBlockingWithSeparateTaskExecutorImpl.java  SyncTask.java
src/main/java/com/tasksdemo/common/service/: ISyncService.java  Service1Impl.java  Service2Impl.java
src/main/resources/: application.properties
