
# Job cron config
scheduled.task1=0/15 * * * * *
scheduled.task1.enabled=true
scheduled.task2=0/15 * * * * *
scheduled.task2.enabled=true

task.thread.pool=1

logging.level.org.springframework.web=INFO
logging.level.com.tasksdemo=DEBUG